# credit_default

headers.docx - description of the headers of the dataset

Loan-data.csv - dataset 

rosebay.html - html file of the notebook

rosebay.ipynb - jupyter notebook file for the project 

to install all required libraries 

- pip install -r requirements.txt

suggested install

- Anaconda (https://www.anaconda.com/distribution/)